#{{ ansible_managed }}
listen {{ item.name }}
{% if item.bind is defined %}
{% for binding in item.bind %}
    bind {{ binding }}
{% endfor %}
{% endif -%}
{% if item.mode is defined %}
    mode {{ item.mode }}
{% endif -%}
{% if item.disabled is defined and item.disabled == true %}
    disabled
{% endif -%}
{% if item.description is defined %}
    description {{ item.description }}
{% endif -%}

{% if item.stats is defined %}
{% if item.stats.enabled is defined and item.stats.enabled == True %}
    stats enable
{% endif -%}
{% if item.stats.hide_version is defined and item.stats.hide_version == true %}
    stats hide-version
{% endif -%}
{% if item.stats.uri is defined %}
    stats uri {{ item.stats.uri }}
{% endif -%}
{% if item.stats.realm is defined %}
    stats realm {{ item.stats.realm }}
{% endif -%}
{% if item.stats.auth is defined %}
    stats auth {{ item.stats.auth }}
{% endif -%}
{% if item.stats.refresh is defined %}
    stats refresh {{ item.stats.refresh }}
{% endif -%}
{% endif %}


{% if item.servers is defined %}
{% for server in item.servers %}
    server {{ server.name }} {{ server.ip }}{% if server.port is defined %}:{{server.port }}{% endif %} {% if server.maxconn is defined %}maxconn {{server.maxconn }} {% endif %}{% if server.params is defined %}{% for param in server.params %}{{ param }} {% endfor %}{% endif %}

{% endfor %}
{% endif %}
{% if item.balance is defined %}
    balance {{ item.balance }}
{% endif -%}
{% if item.log is defined %}
    log {{ item.log }}
{% endif -%}
{% if item.retries is defined %}
    retries {{ item.retries }}
{% endif -%}
{% if item.contimeout is defined %}
    contimeout {{ item.contimeout }}
{% endif -%}
{% if item.http_send_name_header is defined %}
    http-send-name-header {{ item.http_send_name_header }}
{% endif -%}
{% if item.http_check_except is defined %}
{% for check_except in item.http_check_except %}
    http-check except {{ check_except }}
{% endfor %}
{% endif -%}
{% if item.options is defined %}
{% for option in item.options %}
    option {{ option }}
{% endfor %}
{% endif -%}

